@font-face {
  src: url("fonts/Anton-Regular.ttf");
  font-family: Aston;
  src: url("fonts/Abel-Regular.ttf");
  font-family: abel; }

body {
  padding: 0px;
  margin: 0px;
  font-family: 'abel', sans-serif;
  color: #333; }

.body-cover {
  max-width: 1320px;
  margin: auto; }

.inner-cover {
  width: 96%;
  margin: 0px auto; }

header {
  position: relative; }
  header #timeline {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: #1c1e21;
    color: rgba(255, 255, 255, 0.7);
    font-size: 10px; }
    header #timeline .loging {
      font-size: 11px; }
      header #timeline .loging a {
        text-decoration: none;
        /*color: rgba(255,255,255,.7);*/
        color: #f7921c;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px; }
        header #timeline .loging a:hover {
          color: #f7921c; }
      header #timeline .loging .signup {
        padding: 4px 10px;
        background: -webkit-gradient(linear, left top, right top, from(#7e943f), to(#616f39));
        background: -webkit-linear-gradient(left, #7e943f, #616f39);
        background: -o-linear-gradient(left, #7e943f, #616f39);
        background: linear-gradient(to right, #7e943f, #616f39);
        border-radius: 5px;
        color: #ffffffff !important;
        font-weight: bolder !important; }
    header #timeline #contact span {
      margin-left: 7px; }
    header #timeline .icons ul {
      text-decoration: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: 0px;
      list-style: none; }
      header #timeline .icons ul li {
        padding: 0px 15px;
        border-right: 1px solid rgba(0, 0, 0, 0.3); }
      header #timeline .icons ul #list-1 {
        border-left: 1px solid rgba(0, 0, 0, 0.3); }
  header .wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 6px 0px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    z-index: 5;
    position: absolute;
    left: 0%; }
    header .wrap .logo {
      text-transform: uppercase;
      text-align: center;
      font-size: 20px;
      line-height: 9px;
      font-family: 'Monoton', cursive;
      width: 20%;
      color: #947054;
      font-weight: bold; }
      header .wrap .logo a {
        font-size: 13px;
        margin: -7px; }
        header .wrap .logo a img {
          width: 50px; }
      header .wrap .logo .logo-sub {
        color: #fff;
        font-size: 12px; }
    header .wrap .navs {
      min-width: 70%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      header .wrap .navs ul {
        list-style: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        min-width: 500px;
        text-transform: capitalize;
        font-weight: bold; }
        header .wrap .navs ul a {
          text-decoration: none;
          color: rgba(255, 255, 255, 0.8);
          position: relative;
          margin: 0 10px; }
          header .wrap .navs ul a li {
            padding: 12px 5px;
            font-size: 13px;
            letter-spacing: 1px; }
            header .wrap .navs ul a li::after {
              content: '';
              position: absolute;
              height: 2px;
              width: 0%;
              bottom: 14%;
              right: 0%;
              -webkit-transition: .2s ease-in-out;
              -o-transition: .2s ease-in-out;
              transition: .2s ease-in-out;
              background: #f7921c; }
            header .wrap .navs ul a li:hover::after {
              width: 60%; }

#rent-btn {
  display: inline-block;
  padding: 13px 23px;
  background: #f7921c;
  margin-left: 100px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.95);
  margin-left: 30px;
  font-size: 12px;
  font-weight: bold;
  list-style: none;
  text-decoration: none;
  -webkit-transition: all .15s ease-in;
  -o-transition: all .15s ease-in;
  transition: all .15s ease-in;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  border-radius: 5px; }
  #rent-btn:hover {
    background: rgba(247, 146, 28, 0.9); }
  #rent-btn:active {
    -webkit-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    transform: translateY(-2px); }

.trade-img-head{
  background: url("../image/3.jpg");
  /* background-repeat: no-repeat; */
  height: 70vh;

}

.home-img-head{
  background: url("../image/head-img.jpg") !important;
  background-size: cover !important;
}

.head-img-wrap {
  position: relative; }
  .head-img-wrap .head-img {
    
    width: 100%;
     height: 100vh;
    /*background: url("../image/head-img.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; }


.head-img::after {
  content: '';
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); }

.trade-text{
  text-align: center;
  position: absolute;
  width: 450px;
  left: 50% !important;
  height: 40px;
  top: 45%;
}

.text {
  position: absolute;
  width: 450px;
  left: 25%;
  height: 40px;
  top: 45%;
  margin-top: -20px;
  font-size: 40px;
  color: #fff;
  z-index: 1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

  .bttn{
    display: block;
    width: 9rem;
  }
  .text .text-sub {
    font-size: 22px;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.8); }

p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
  position: relative; }

.word {
  position: absolute;
  width: 220px;
  opacity: 0; }

.letter {
  display: inline-block;
  position: relative;
  float: left;
  -webkit-transform: translateZ(25px);
  transform: translateZ(25px);
  -webkit-transform-origin: 50% 50% 25px;
  -ms-transform-origin: 50% 50% 25px;
  transform-origin: 50% 50% 25px; }

.letter.out {
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transition: -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -o-transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.letter.behind {
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg); }

.letter.in {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transition: -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275); }

.wisteria {
  color: #262525; }

.beliza {
  color: #fb9a40; }

.pomegranate {
  color: #c69963; }

.green {
  color: #16a085; }

.midnight {
  color: #db5f29; }

.bttn {
  font-size: 15px !important;
  text-decoration: none;
  color: #fff;
  padding: 10px 26px;
  background: rgba(247, 146, 28, 0.9);
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 3px;
  letter-spacing: 1px; }
  .bttn:hover {
    background: rgba(247, 146, 28, 0.8); }

.intro .intro-head {
  max-width: 500px;
  text-align: center;
  padding-top: 70px;
  margin: auto; }
  .intro .intro-head h1 {
    color: #333; }
  .intro .intro-head .text-bold {
    font-weight: bolder; }

.intro .intro-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 200px;
  width: 80% !important; }
  .intro .intro-1 .intro-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    padding: 15px 18px;
    font-size: 14px;
    cursor: pointer; }
    .intro .intro-1 .intro-list:hover {
      background: rgba(254, 247, 219, 0.3); }
    .intro .intro-1 .intro-list .list-img {
      margin-right: 15px; }
      .intro .intro-1 .intro-list .list-img img {
        width: 50px; }
    .intro .intro-1 .intro-list .list-details {
      text-align: center; }
      .intro .intro-1 .intro-list .list-details h1 {
        margin: 7px; }

.intro .intro-bg {
  background: url("../cg/agro.png");
  background-size: contain;
  background-repeat: no-repeat;
  /* background: #36622b;*/
  /*color:rgba(255,255,255,.6);*/
  margin-top: 40px; }

.intro .intro-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 350px;
  width: 80% !important; }
  .intro .intro-2 .line-2 {
    padding-left: 50px;
    text-align: left; }
  .intro .intro-2 .intro-list-2 {
    width: 30.33%;
    overflow: hidden; }
    .intro .intro-2 .intro-list-2 .list-img {
      width: 20% !important; }
    .intro .intro-2 .intro-list-2 h1 {
      font-size: 40px;
      /*color:rgba(255,255,255,.95);*/
      font-weight: 900; }
    .intro .intro-2 .intro-list-2 .line-p {
      line-height: 30px; }
    .intro .intro-2 .intro-list-2 .line-2-p {
      padding-left: 40px !important; }
    .intro .intro-2 .intro-list-2 p .list-line {
      display: block;
      line-height: 30px; }
      .intro .intro-2 .intro-list-2 p .list-line span {
        font-weight: bolder;
        font-size: 20px;
        padding: 8px;
        color: #f7921c; }
    .intro .intro-2 .intro-list-2 img {
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover; }

.offers {
  height: 150px;
  margin-bottom: 100px; }
  .offers .offer-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 85% !important;
    margin-top: 30px; }
    .offers .offer-wrap .offer-list {
      width: 15%;
      text-align: center; }
      .offers .offer-wrap .offer-list div {
        height: 55px;
        overflow: hidden; }
        .offers .offer-wrap .offer-list div img {
          -o-object-fit: cover;
          object-fit: cover;
          height: 50px; }
      .offers .offer-wrap .offer-list p {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
        padding-top: 20px; }

.grid-product {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 320px;
  -ms-grid-rows: minmax(270px, -webkit-min-content) 10px minmax(270px, -webkit-min-content) 10px minmax(270px, -webkit-min-content);
  -ms-grid-rows: minmax(270px, min-content) 10px minmax(270px, min-content) 10px minmax(270px, min-content);
  grid-template-rows: repeat(3, minmax(270px, -webkit-min-content));
  grid-template-rows: repeat(3, minmax(270px, min-content));
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "box-1 box-1 box-2 box-3"
 "box-4 box-5 box-6 box-6"
 ". box-8 box-8 box-9";
  grid-gap: 10px; }

.box-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: box-1;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: abel; }
  .box-1 div {
    padding: 20px 40px;
    width: 70%; }
    .box-1 div span {
      font-size: 40px;
      text-transform: uppercase;
      margin: 20px 0; }
      .box-1 div span span {
        font-weight: bolder; }
    .box-1 div p {
      padding: 20px 0; }
    .box-1 div a {
      text-decoration: none;
      color: #fff;
      padding: 15px 30px;
      line-height: 40px;
      background: #f7921c;
      text-align: center;
      border-radius: 30px;
      text-transform: uppercase;
      margin-top: 20px;
      font-size: 15px;
      font-weight: bold; }
      .box-1 div a:hover {
        background: rgba(247, 146, 28, 0.9); }

.box-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  background: url("../image/pineapple.jpg");
  background-size: cover;
  grid-area: box-2; }

.box-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
  background: url("../cg/vegetable.jpg");
  background-size: cover;
  background-position: center center;
  grid-area: box-3; }

.box-4 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  background: url("../cg/maize.jpg");
  background-size: cover;
  background-position: center center;
  grid-area: box-4; }

.box-5 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  background: url("../cg/tuber.jpg");
  background-size: cover;
  background-position: center center;
  grid-area: box-5; }

.box-6 {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  background: url("../image/food.jpg");
  background-size: cover;
  background-position: center;
  grid-area: box-6; }

.box-8 {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  background: url("../image/11.jpg");
  grid-area: box-8;
  background-size: cover;
  background-position: center; }

.box-9 {
  -ms-grid-row: 5;
  -ms-grid-column: 7;
  background: url("../image/coffee.jpg");
  background-size: cover;
  background-position: center;
  grid-area: box-9; }

  .grid:hover{
    transform: scale(1.02);
    border-radius: 1rem;
   
  }
.grid:hover::after{
  background: rgba(128, 100, 68, 0.9);
}
.grid {
  overflow: hidden;
  border-radius: .5rem;
  transition:all .4s ease-in-out;
  position: relative; }
  .grid:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0; }
  .grid span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
    height: 100%;
    width: 100%;
    text-transform: uppercase;
    z-index: 3;
    position: absolute; }

